{
  "name": "Cleaner-wrasse",
  "description": "A issue tracking boilerplate designed to emulate the GitHub issue tracking system.",
  "sitename" : "Cleaner-wrasse",
  "website" : "https://cleaner-wrasse.herokuapp.com/",
  "repo" : "https://github.com/jonodo89/cleaner-wrasse",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
